{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "endstone-live-map",
  "main": "src/index.js",
  "compatibility_date": "2026-04-29",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["LiveRoom"]
    },
    {
      "tag": "v2-delete-live-room",
      "deleted_classes": ["LiveRoom"]
    }
  ],
  "r2_buckets": [
    {
      "binding": "MAP_DATA",
      "bucket_name": "endstone-live-map-tiles"
    }
  ]
}
